prototype(CodeQ.LinkChecker:Component.FlashMessages) < prototype(Neos.Fusion:Component) {
    flashMessages = ${[]}

    renderer = afx`
        <div class="neos-module-container">
            <div id="neos-notifications-inline" @if.hasMessages={props.flashMessages}>
                <Neos.Fusion:Loop items={props.flashMessages} itemName="flashMessage">
                    <li data-type={String.toLowerCase(flashMessage.severity)}>
                        {flashMessage.message}
                    </li>
                </Neos.Fusion:Loop>
            </div>
        </div>
    `
}
