prototype(CodeQ.LinkChecker:Backend.Module.Index) < prototype(Neos.Fusion:Component) {
    links = '[]'

    runAction = Neos.Fusion:UriBuilder {
        package = 'Neos.Neos'
        controller = 'Backend\\Module'
        action = 'index'

        arguments = Neos.Fusion:DataStructure {
            module = 'management/link-checker'
            moduleArguments {
                '@package' = 'CodeQ.LinkChecker'
                '@controller' = 'Backend\\Module'
                '@action' = 'run'
            }
        }
    }

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <CodeQ.LinkChecker:Component.Links.List links={props.links}/>
            </div>
            <div class="neos-footer">
                <Neos.Fusion.Form:Form form.target={props.runAction} attributes.class="neos-inline">
                    <Neos.Fusion.Form:Button
                        attributes.class="neos-button neos-button-primary"
                    >
                        {I18n.translate('CodeQ.LinkChecker:Modules:action.run')}
                    </Neos.Fusion.Form:Button>
                </Neos.Fusion.Form:Form>
            </div>
        </div>
    `
}
